<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               /* 
            Medidas Absolutas: Vão mudar conforme a tela do dispositivo
            Exemplos:
                - cm -> centimetros
                - mn -> milimetros
                - in -> polegadas
                - px -> pixel
                - pt -> ponto
                - pc -> paica

            Medidas Relativas: 
                - em -> recomendada a ser utilizada
                - ex
                - rem
                - vw
                - vh
                - %

            Recomendações da W3C:
                - PX (Medidas absolutas)
                - EM (Medidas relativas)

            16 px -Geralmente é igual a- 1em
            */
            font-size: 15px;
            font-weight: 10;
        }

        /* 
            Shorthand -> te permite encurtar o código e armazenar suas definições de fontes
            tem que ser nessa ordem: font-family -> font-weight -> font-size -> font-style
        */
        h1, h2 {
            font: normal normal 3em 'Work Sans','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: rgba(148, 148, 148, 0.429);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, debitis dolore distinctio officia recusandae ipsa tempora eveniet eos reiciendis, quo accusamus, facilis nulla veritatis veniam nisi assumenda? Voluptas, praesentium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id incidunt labore magni sequi veritatis harum. Alias, placeat ab quaerat aliquid consequuntur non dolorum neque, repellat doloremque error, cumque impedit itaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis ducimus sapiente, inventore alias aperiam voluptates, possimus fugiat nobis hic obcaecati harum laudantium repellat ea repellendus officia, similique dolore at.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo maiores quaerat aspernatur delectus, totam, ipsa sunt, sint ab impedit fugiat dignissimos nam natus optio corrupti nesciunt sequi id obcaecati itaque.</p>
</body>
</html>