<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Street';
            src: url("fonts/Street Drips.otf") format(opentype), url("fonts/Street Drips Extrude.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
    
        body {
            font-family: 'Street', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat, sit veritatis temporibus eaque quos dolore incidunt? Commodi placeat iusto nobis. Illo eaque officia quod saepe iusto? Ab, esse officia.</p>
</body>
</html>