<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(165, 165, 165);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
        }

        h2 {
            padding: 1px;
            text-align: center;
        }
        main {
            background-color: bisque;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            text-align: center;
            padding:5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a {
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        p{
            text-align: justify;
        }

        section {
            background-color: white;

            margin: 10px;
            border: 2px solid black;
        }
        
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Miguel</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="noticias">
            <article>
                <h2>lorem</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque autem accusamus est mollitia aliquid facilis non animi necessitatibus praesentium aperiam minus reprehenderit perspiciatis ullam nam, voluptates doloribus. Ratione, delectus maiores.
                <aside>
                    <p>escrito por mim mesmo</p>
                </aside>
            </article>
       </section>
       <section>
            <article>
                <h2>ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti praesentium delectus possimus quidem eos a blanditiis consequuntur omnis accusantium. Reiciendis, cupiditate quam. Ipsam mollitia quidem recusandae odit amet accusantium.</p>
                <aside>
                    escrito por xxx
                </aside>
            </article>
       </section>
    </main>
    <footer>
        Desenvolvido por Miguel
    </footer>
</body>
</html>