<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(123, 123, 123);
            margin: 3px;
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 10px auto;
            outline: 5px cadetblue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa - Box Level</h1>
    <p>Paragráfos são exemplos de box-level, mas os <a href="#">links</a> são exemplos de inline-level</p>
</body>
</html>