<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <style>
        /* Configuração global  -> * */
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-image: radial-gradient(circle , #57AB65, #70B57B);
            padding: 10px;
        }
        p {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            padding: 10px;
        }
        body {
            background-image: radial-gradient(circle, #8FB996 , #285943);
            background-attachment: fixed;
            height: 100%
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos impedit obcaecati atque! Voluptas, natus. Consectetur aperiam blanditiis consequatur, optio voluptates eveniet neque nulla illum accusantium repellat quasi enim ipsum?</p>
</body>
</html>